
########################################################################
#      Date:           Sun Dec  9 23:35:03 PST 2018
#    Job ID:           224.c009
#      User:           u20874
# Resources:           neednodes=1:ppn=2,nodes=1:ppn=2,walltime=06:00:00
########################################################################

Your score on validation data: 1.7254
==================================================
[60  / 100] Baseline: 2.6795 
[80  / 100] Baseline: 1.9034 
[90  / 100] Baseline: 1.7830 
[100 / 100] Baseline: 1.7345 
                          <- You're here (100pts)
[  BONUS  ] Baseline: 1.6737 

ATTENTION! This submission/score is generated from validation data, 
you may get 0pts if you submit it on Canvas!

########################################################################
# End of output for job 224.c009
# Date: Sun Dec  9 23:35:22 PST 2018
########################################################################

